# BookLibrayApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt
app/src/main/java/com/example/testapp/chooseBook/: ChooseBookAdapter.kt  ChooseBookFragment.kt  ChooseBookViewModel.kt
app/src/main/java/com/example/testapp/chooseCategory/: ChooseCategory.kt  ChooseCategoryAdapter.kt  ChooseCategoryViewModel.kt
app/src/main/java/com/example/testapp/commonMethod/: CommonMethod.kt
app/src/main/java/com/example/testapp/model/: Authors.java  BookModel.kt  CategoryModel.kt  Format.kt  Headlines.java  Results.java
app/src/main/java/com/example/testapp/multiDex/: MultiDexApp.kt
app/src/main/java/com/example/testapp/webAPIClient/: ApiClient.java  ApiInterface.kt
app/src/main/java/com/example/testapp/webView/: WebViewFragment.kt
app/src/main/res/drawable/: custom_edittext.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_book.xml  fragment_choose_category.xml  fragment_webview.xml  item_books.xml  item_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
