<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.testapp.chooseCategory.ChooseCategory"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_choose_category">

        <action
            android:id="@+id/action_category_to_books"
            app:destination="@+id/bookFragment" />

    </fragment>

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.testapp.chooseBook.ChooseBookFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_choose_book">
        <action
            android:id="@+id/action_books_to_webview"
            app:destination="@+id/webViewFragment" />
        <action
            android:id="@+id/action_books_to_category"
            app:destination="@+id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.testapp.webView.WebViewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_webview">

        <action
            android:id="@+id/action_webViewFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>

</navigation>